{
    "name": "the-eco-currency-subgraphs",
    "license": "MIT",
    "scripts": {
        "graph-node": "node scripts/runGraphNode.js",
        "network": "node scripts/setupNetwork.js :",
        "test:delegation": "tsc scripts/testDelegation.ts && node scripts/testDelegation.js",
        "codegen": "graph codegen",
        "build": "graph build",
        "deploy": "graph deploy --node https://api.thegraph.com/deploy/ ecographs/the-eco-currency-subgraphs",
        "create-local": "graph create --node http://localhost:8020/ ecographs/the-eco-currency-subgraphs",
        "remove-local": "graph remove --node http://localhost:8020/ ecographs/the-eco-currency-subgraphs",
        "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 ecographs/the-eco-currency-subgraphs"
    },
    "dependencies": {
        "@graphprotocol/graph-cli": "^0.34.0",
        "@graphprotocol/graph-ts": "^0.28.0",
        "yaml": "^2.1.1"
    },
    "devDependencies": {
        "@ethersproject/bignumber": "^5.7.0",
        "@typescript-eslint/eslint-plugin": "^5.30.7",
        "@typescript-eslint/parser": "^5.30.7",
        "axios": "^1.3.1",
        "eslint": "^7.32.0 || ^8.2.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.25.2",
        "prettier": "^2.7.1",
        "typescript": "^4.7.4"
    },
    "prettier": {
        "tabWidth": 4
    }
}
